# MyDevFramework

./: DevFramework.sln  README.md
DevFramework.Core/: App.config  DevFramework.Core.csproj  packages.config
DevFramework.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
DevFramework.DataAccess.Test/: DevFramework.DataAccess.Test.csproj  app.config  packages.config
DevFramework.DataAccess.Test/EntityFrameworkTests/: EntityFrameworkTest.cs
DevFramework.DataAccess.Test/NHibernateTests/: NHibernateTest.cs
DevFramework.DataAccess.Test/Properties/: AssemblyInfo.cs
DevFramework.Northwind.Business/: DevFramework.Northwind.Business.csproj
DevFramework.Northwind.Business.Test/: DevFramework.Northwind.Business.Test.csproj  ProductManagerTest.cs  ProductManagerTests.cs  UnitTest1.cs  app.config  packages.config
DevFramework.Northwind.Business/Abstract/: IProductService.cs  IUsersService.cs
DevFramework.Northwind.Business/Concrete/Managers/: ProductManager.cs  UserManager.cs
DevFramework.Northwind.Business/DependencyResolvers/Ninject/: AutoMapperModule.cs  BusinessModule.cs  InstanceFactory.cs  ValidationModule.cs
DevFramework.Northwind.Business/Mappings/AutoMapper/Profiles/: BusinessProfile.cs
DevFramework.Northwind.Business/Properties/: AssemblyInfo.cs
DevFramework.Northwind.Business/ServiceContracts/WCF/: IProductDetailService.cs
DevFramework.Northwind.Business/ValidationRules/FluentValidation/: ProductValidatior.cs
DevFramework.Northwind.DataAccess/: App.config  Class1.cs  DevFramework.Northwind.DataAccess.csproj  packages.config
DevFramework.Northwind.DataAccess/Abstract/: ICategoryDal.cs  (+1 more)
DevFramework.Northwind.Entities/: DevFramework.Northwind.Entities.csproj  app.config
DevFramework.Northwind.MvcWebUI/: DevFramework.Northwind.MvcWebUI.vbproj
DevFramework.Northwind.MvcWebUI.Tests/: DevFramework.Northwind.MvcWebUI.Tests.csproj
DevFramework.Northwind.MvcWebUI2/: DevFramework.Northwind.MvcWebUI2.csproj  Global.asax  Global.asax.cs  Web.config  log4net.config  packages.config
DevFramework.Northwind.WcfService/: DevFramework.Northwind.WcfService.csproj
DevFramework.Northwind.WcfService2/: DevFramework.Northwind.WcfService2.csproj  IService.cs  ProductService.svc  ProductService.svc.cs  Web.config
DevFramework.Northwind.WebApi/: DevFramework.Northwind.WebApi.csproj  Web.config  packages.config
DevFramework.Northwind.WebApi2/: DevFramework.Northwind.WebApi2.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DevFramework.Northwind.WebApi3/: DevFramework.Northwind.WebApi3.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DevFramework.Northwind.WebApi4/: DevFramework.Northwind.WebApi4.csproj  Global.asax  Global.asax.cs
DevFramework.Northwind.WebApi5/: DevFramework.Northwind.WebApi5.csproj  Global.asax  Global.asax.cs
DevFramework.Northwind.WebApi6/: DevFramework.Northwind.WebApi6.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DevFramework.Nothwind.Business/: DevFramework.Nothwind.Business.csproj
WcfService1/: WcfService1.csproj
WcfService3/: WcfService3.csproj
WebApplication1/: WebApplication1.vbproj
WebApplication2/: WebApplication2.csproj
WebApplication3/: WebApplication3.csproj
(+333 files in other folders)
