<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="FluentValidation" Version="6.4.1" />
    <PackageReference Include="Ninject" Version="3.2.2" />
    <PackageReference Include="PostSharp" Version="6.7.10" />
    <PackageReference Include="PostSharp.Patterns.Model" Version="4.2.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevFramework.Core\DevFramework.Core.csproj" />
    <ProjectReference Include="..\DevFramework.Northwind.DataAccess\DevFramework.Northwind.DataAccess.csproj" />
    <ProjectReference Include="..\DevFramework.Northwind.Entities\DevFramework.Northwind.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ServiceModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
