<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="FluentValidation" Version="6.4.1" />
    <PackageReference Include="Ninject" Version="3.2.2" />
    <PackageReference Include="PostSharp" Version="4.2.17" />
    <PackageReference Include="PostSharp.Redist" Version="5.0.24-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevFramework.Core\DevFramework.Core.csproj" />
    <ProjectReference Include="..\DevFramework.Northwind.DataAccess\DevFramework.Northwind.DataAccess.csproj" />
    <ProjectReference Include="..\DevFramework.Northwind.Entities\DevFramework.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
